<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>Hiscore | Signup</title>
        <!-- <script src="login.js"></script> -->

		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
        .login-form .signup_btn {
            width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
        }
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Login</h1>
			<form action="" method="POST">
				<input type="text" name="username" id="uname" placeholder="Username" required>
                <input type="password" name="password" id="pass" placeholder="Password" required>
                <input type="submit" class="signup_btn" value="Sign Up">
				<input type="button" class="login_btn" id="checkLogin" value="Login">
			</form>
		</div>
	</body>
</html>

<script>
    document.getElementById("checkLogin").addEventListener("click", Signup, false);

    function Signup() {
        var username = document.getElementById("uname").value;
        var password = document.getElementById("pass").value;
    // var dbUsername = conn.password;
    // var dbPassword = conn.username;

    // if (username && password == dbUsername && dbPassword) {
    //     console.log("Welcome TEST" + username);

        console.log("test");
        
        if(username == "admin" && password == "qwerty") {
            console.log("Welcome");
        }
    }
</script>